# ExchangeRateChecker

./: CurrencyConvertor.sln  Exchange Rate Collection.postman_collection.json  README.md  db_schema_script.sql
CurrencyConvertor/: CurrencyConvertor.csproj  Startup.cs  appsettings.Development.json
CurrencyConvertor/Configurations/: JwtTokenSettings.cs
CurrencyConvertor/Constants/: AuthConstants.cs  ExchangeApiConstants.cs
CurrencyConvertor/Extensions/: GlobalFunctions.cs
CurrencyConvertor/Extensions/Exceptions/: CustomException.cs  CustomExceptionLogger.cs  InvalidLoginException.cs
CurrencyConvertor/Extensions/Swagger/: SwaggerConfigureOptions.cs
CurrencyConvertor/IoC/: DependencyContainer.cs
CurrencyConvertor/Middlewares/: ExceptionHandlingMiddleware.cs
CurrencyConvertor/Migrations/: 20220405191320_IdentityMigration.Designer.cs  20220405191320_IdentityMigration.cs  AuthDbContextModelSnapshot.cs
CurrencyConvertor/Models/Data/Identity/: AuthDbContext.cs
CurrencyConvertor/Models/Data/MainContext/: CurrencyConvertorDBContext.cs  ExchangeRateRequest.cs
CurrencyConvertor/Properties/: launchSettings.json
CurrencyConvertor/V1/Controllers/: CurrencyController.cs  UserController.cs
CurrencyConvertor/V1/DataTransferObjects/: CurrencyRateDto.cs  UserDto.cs
CurrencyConvertor/V1/Repository/: ExchangeRateRequestRepository.cs  Repository.cs
CurrencyConvertor/V1/Repository/IRepository/: IExchangeRateRequestRepository.cs  IRepository.cs
CurrencyConvertor/V1/Services/: CurrencyService.cs  UserService.cs  UserServicePrivates.cs
CurrencyConvertor/V1/Services/IService/: ICurrencyService.cs  IUserService.cs
CurrencyConvertor/wwwroot/: Currencies.json
